<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.borisalexj.dogphoto.ui.AddDetailActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/show_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/route_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_image_view"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher"/>

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:layout_collapseMode="pin"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/CustomAddDetailLayout">

                    <TextView
                        style="@style/ShowLabelCustomTextView"
                        android:text="Дата"/>

                    <TextView
                        android:id="@+id/details_date"
                        style="@style/ShowInfoCustomTextView"
                        android:editable="false"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    style="@style/CustomAddDetailLayout"
                    >

                    <TextView
                        style="@style/ShowLabelCustomTextView"
                        android:text="Адреса"/>

                    <TextView
                        android:id="@+id/details_geo"
                        style="@style/ShowInfoCustomTextView"
                        android:editable="false"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    style="@style/CustomAddDetailLayout"
                    >

                    <TextView
                        style="@style/ShowLabelCustomTextView"
                        android:text="Порода"/>

                    <TextView
                        android:id="@+id/details_poroda"
                        style="@style/ShowInfoCustomTextView"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:orientation="horizontal"

                    >

                    <TextView
                        style="@style/ShowLabelCustomTextView"
                        android:text="Розмір"/>

                    <TextView
                        android:id="@+id/details_size"
                        style="@style/ShowInfoCustomTextView"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    style="@style/CustomAddDetailLayout"
                    >

                    <TextView

                        style="@style/ShowLabelCustomTextView"
                        android:text="Масть"/>

                    <TextView
                        android:id="@+id/details_mast"
                        style="@style/ShowInfoCustomTextView"
                        android:layout_weight="0"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    style="@style/CustomAddDetailLayout"
                    >

                    <TextView
                        style="@style/ShowLabelCustomTextView"
                        android:text="Ошийник"/>


                    <TextView
                        android:id="@+id/details_oshiynik"
                        style="@style/ShowInfoCustomTextView"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    style="@style/CustomAddDetailLayout">

                    <TextView
                        style="@style/ShowLabelCustomTextView"
                        android:text="Кличка"/>


                    <TextView
                        android:id="@+id/details_name"
                        style="@style/ShowInfoCustomTextView"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    style="@style/CustomAddDetailLayout"
                    >

                    <TextView
                        style="@style/ShowLabelCustomTextView"
                        android:layout_weight="0"
                        android:text="Кліпса"/>

                    <TextView
                        android:id="@+id/details_klipsa"
                        style="@style/ShowInfoCustomTextView"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    style="@style/CustomAddDetailLayout"
                    >

                    <TextView
                        style="@style/ShowLabelCustomTextView"
                        android:text="Особливі прикмети"/>

                    <TextView
                        android:id="@+id/details_osoblivi_prikmety"
                        style="@style/ShowInfoCustomTextView"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    style="@style/CustomAddDetailLayout"
                    >

                    <TextView
                        style="@style/ShowLabelCustomTextView"
                        android:text="Примітки"/>

                    <TextView
                        android:id="@+id/details_primitki"
                        style="@style/ShowInfoCustomTextView"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/divider"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
