<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.borisalexj.dogphoto.AddDetailActivity"
    tools:showIn="@layout/activity_add_detail">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:text="@string/large_text" />-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"

            >

            <TextView
                style="@style/CustomTextView"
                android:text="Дата" />

            <EditText
                android:id="@+id/details_data"
                android:editable="false"
                style="@style/CustomEditText" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/CustomTextView"
                android:text="GEO" />

            <EditText
                android:id="@+id/details_geo"
                style="@style/CustomEditText" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/CustomTextView"
                android:text="Порода" />

            <EditText
                android:id="@+id/details_poroda"
                style="@style/CustomEditText" />
        </TableRow>


        <TableRow>

            <TextView
                style="@style/CustomTextView"
                android:text="Розмір" />

            <EditText
                android:id="@+id/details_size"
                style="@style/CustomEditText" />
        </TableRow>


        <TableRow>

            <TextView
                style="@style/CustomTextView"
                android:text="Масть" />

            <EditText
                android:id="@+id/details_mast"
                style="@style/CustomEditText" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/CustomTextView"
                android:text="Ошийник" />

            <EditText
                android:id="@+id/details_oshiynik"
                style="@style/CustomEditText" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/CustomTextView"
                android:text="Кличка" />


            <EditText
                android:id="@+id/details_name"
                style="@style/CustomEditText" />
        </TableRow>


        <TableRow>

            <TextView
                style="@style/CustomTextView"
                android:text="Кліпса" />

            <EditText
                android:id="@+id/details_klipsa"
                style="@style/CustomEditText" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/CustomTextView"
                android:text="Особливі прикмети" />

            <EditText
                android:id="@+id/details_osoblivi_prikmety"
                style="@style/CustomEditText" />
        </TableRow>

        <TableRow android:layout_height="@dimen/row_height">

            <TextView
                style="@style/CustomTextView"
                android:text="Примітки" />

            <EditText
                android:id="@+id/primitki"
                style="@style/CustomEditText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="Done" />

        </TableRow>

    </TableLayout>

</android.support.v4.widget.NestedScrollView>
