<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                            tools:context="com.borisalexj.dogphoto.ui.AddDetailActivity"
                                            tools:showIn="@layout/activity_add_detail">

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:text="@string/large_text" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            style="@style/CustomAddDetailLayout"

            >

            <TextView
                android:id="@+id/add_details_date_label"
                style="@style/AddCustomTextView"
                android:onClick="add_details_date_label"
                android:text="Дата"/>

            <EditText
                android:id="@+id/add_details_date"
                style="@style/AddCustomEditText"
                android:editable="false"
                tools:text="stub"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider"/>

        <LinearLayout
            style="@style/CustomAddDetailLayout">

            <TextView
                android:id="@+id/add_details_geo_label"
                style="@style/AddCustomTextView"
                android:onClick="add_details_geo_label"
                android:text="Адреса"/>

            <EditText
                android:id="@+id/add_details_geo"
                style="@style/AddCustomEditText"
                android:editable="false"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider"/>

        <LinearLayout
            style="@style/CustomAddDetailLayout"

            >

            <TextView
                android:id="@+id/add_details_poroda_label"
                style="@style/AddCustomTextView"

                android:onClick="add_details_poroda_label"
                android:text="Порода"/>

            <EditText
                android:id="@+id/add_details_poroda"
                style="@style/AddCustomEditText"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider"/>

        <LinearLayout
            style="@style/CustomAddDetailLayout"

            >

            <TextView
                android:id="@+id/add_details_size_label"
                style="@style/AddCustomTextView"
                android:onClick="add_details_size_label"
                android:text="Розмір"/>

            <EditText
                android:id="@+id/add_details_size"
                style="@style/AddCustomEditText"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider"/>

        <LinearLayout
            style="@style/CustomAddDetailLayout"

            >

            <TextView
                android:id="@+id/add_details_mast_label"
                style="@style/AddCustomTextView"
                android:onClick="add_details_mast_label"
                android:text="Масть"/>

            <EditText
                android:id="@+id/add_details_mast"
                style="@style/AddCustomEditText"
                android:layout_weight="0"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider"/>

        <LinearLayout
            style="@style/CustomAddDetailLayout"

            >

            <TextView
                android:id="@+id/add_details_oshiynik_label"
                style="@style/AddCustomTextView"
                android:onClick="add_details_oshiynik_label"
                android:text="Ошийник"/>

            <EditText
                android:id="@+id/add_details_oshiynik"
                style="@style/AddCustomEditText"
                android:layout_weight="0"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider"/>

        <LinearLayout
            style="@style/CustomAddDetailLayout"

            >

            <TextView
                android:id="@+id/add_details_name_label"
                style="@style/AddCustomTextView"

                android:onClick="add_details_name_label"
                android:text="Кличка"/>


            <EditText
                android:id="@+id/add_details_name"
                style="@style/AddCustomEditText"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider"/>

        <LinearLayout
            style="@style/CustomAddDetailLayout"

            >

            <TextView
                android:id="@+id/add_details_klipsa_label"
                style="@style/AddCustomTextView"

                android:onClick="add_details_klipsa_label"
                android:text="Кліпса"/>

            <EditText
                android:id="@+id/add_details_klipsa"
                style="@style/AddCustomEditText"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider"/>

        <LinearLayout
            style="@style/CustomAddDetailLayout"
            >

            <TextView
                android:id="@+id/add_details_prikmety_label"
                style="@style/AddCustomTextView"

                android:onClick="add_details_prikmety_label"
                android:text="Особливі прикмети"/>

            <EditText
                android:id="@+id/add_details_prikmety"
                style="@style/AddCustomEditText"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider"/>

        <LinearLayout
            style="@style/CustomAddDetailLayout">

            <TextView
                android:id="@+id/add_details_primitky_label"
                style="@style/AddCustomTextView"
                android:onClick="add_details_primitky_label"
                android:text="Примітки"/>

            <EditText
                android:id="@+id/add_details_primitki"
                style="@style/AddCustomEditText"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"

            >

            <Button
                android:id="@+id/add_detail_done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1"
                android:background="#F4ECE4"
                android:enabled="false"
                android:onClick="detailsDoneClick"
                android:text="Фініш"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
