<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#0000"
              android:orientation="vertical"
              android:padding="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="4dp">

        <ImageView
            android:id="@+id/dog_item_photo"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:background="#F4ECE4"
            tools:src="@mipmap/ic_launcher"/>

        <Button
            android:id="@+id/dog_item_details_button"
            android:layout_width="93dp"
            android:layout_height="22dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:text="Деталі"/>
    </FrameLayout>
</LinearLayout>